
spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf8
spring.datasource.username=board
spring.datasource.password=playdata
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.encoding.force = true

spring.profiles.include=oauth
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.address=192.168.0.193
#server.port=8080
